<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Canteen</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- <script
      type="text/javascript"
      src="http://api.map.baidu.com/api?v=3.0&ak=G3s4oSx33AFC6gZgC1am3K1cRHDstdin"
    ></script> -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
